# gestion-productos

./: README.md  pom.xml
src/main/java/com/gestionproductos/ejb/: BussinessException.java  PedidoService.java  PedidoServiceBean.java  ProductoService.java  ProductoServiceBean.java
src/main/java/com/gestionproductos/entity/: DetallePedido.java  Pedido.java  Producto.java
src/main/java/com/gestionproductos/filtros/: CORSFilter.java
src/main/java/com/gestionproductos/rest/: PedidoRestService.java  ProductoRestService.java  RestApplication.java
src/main/java/com/gestionproductos/soap/: PedidoConsultaWebService.java  ProductoWebService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
